[main]

log_level = info
; The log level to run it. Valid values are: Debug, Info, Warning, Error, Critical. I recommend Info for now.

base_api_url = http://localhost:8000/
; The base API url should contain a trailing slash and https://



[secret]

telegram_token = token
; Your telegram bot token goes here. Guide to get one: https://bpsapi.rajtech.me/docs/Telegram%20Bot/hosting-the-bot/creating-a-bot-account

